# policy-microservice

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/company/selfservice/policyservice/: PolicyServiceApplication.java
src/main/java/com/company/selfservice/policyservice/controller/: PoliciesController.java
src/main/java/com/company/selfservice/policyservice/domain/bean/: Beneficiary.java  BeneficiaryBean.java  CusPol.java  CusPolBean.java  PoliciesDetails.java  PoliciesDetailsBean.java  Policyd.java  PolicydBean.java
src/main/java/com/company/selfservice/policyservice/service/: PoliciesService.java
src/test/java/com/company/selfservice/policyservice/controller/: PoliciesControllerTest.java  PoliciesServiceApplicationMainTest.java
src/test/java/com/company/selfservice/policyservice/test/: PolicyServiceApplicationTestsGet.java  PolicyServiceApplicationTestsPost.java
